<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(to bottom, #1a1a1a, #f2f2f2);
            color: #333333;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            color: #ffffff;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .logo {
            font-size: 3em;
            font-weight: bold;
            color: #333333;
        }
        .logo .blue {
            color: #4a90e2;
        }
        .logo .works {
            font-weight: 400;
            color: #ffffff;
        }
        .portal {
            font-size: 1.5em;
            margin-top: 10px;
            color: #b3b3b3;
        }
        h1 {
            margin-top: 20px;
            color: #ffffff;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo">
        <span class="blue">G</span>round<span class="works">works</span>
    </div>
    <div class="portal">
        Testing Portal
    </div>
    <h1>Welcome, <span th:text="${name}"></span>!</h1>
    <h2 th:text="${student}"></h2>
    <h3 th:text="${student.lastName}"></h3>
</div>
<div class="gallery">
    <img src="/images/img_4.png" alt="Image 1">
    <img src="/images/img_1.png" alt="Image 2">
    <img src="/images/img_2.png" alt="Image 3">
    <img src="/images/img_3.png" alt="Image 4">
</div>
</body>
</html>
